{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PS1 Workload Tasks:\
\
Will:\
- Add t-test/p-values to 2a and 2b\
- Read Nick\'92s text, delete/add/refine final answers for 1b and 2b\
\
Nick:\
- Review and add to 2c text\
- 2d\
\
Peter:\
}